http {
server {
    listen       80;
    server_name  localhost;

    location /signin {
        root   /Users/seper/IdeaProjects/authorizationService/src/main/resources/static/index.html;
    }

    location / {
        proxy_pass       http://localhost:8080;

    }
   }
}
